<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ярова Ольга - Junior Frontend Developer</title>

  <style>
    body {
      margin: 0;
    }
    * {
      box-sizing: border-box;
      line-height: 1.5;
      font-family: 'Open Sans', sans-serif;
    }

    img {
      max-width: 100%;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100vh;
      background: #444;
      padding: 0 4%;
    }

    .card {
      position: relative;
      background: #333;
      width: 400px;
      height: 75vh;
      border-radius: 6px;
      padding: 2rem;
      color: #aaa;
      box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
      overflow: hidden;
      text-decoration: none;
    }
    .card__image-container {
      margin: -2rem -2rem 1rem -2rem;
    }
    .card__line {
      opacity: 0;
      animation: LineFadeIn .8s .8s forwards ease-in;
    }
    .card__image {
      opacity: 0;
      animation: ImageFadeIn .8s 1.4s forwards;
    }
    .card__title {
      color: white;
      margin-top: 0;
      font-weight: 800;
      letter-spacing: 0.01em;
    }
    .card__content {
      margin-top: -1rem;
      opacity: 0;
      animation: ContentFadeIn .8s 1.6s forwards;
    }
    .card__svg {
      position: absolute;
      left: 0;
      top: 115px;
    }

    @keyframes LineFadeIn {
      0% {
        opacity: 0;
        d: path("M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 ");
        stroke: #fff;
      }
      50% {
        opacity: 1;
        d: path("M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300");
        stroke: #888BFF;
      }
      100% {
        opacity: 1;
        d: path("M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400");
        stroke: #545581;
      }
    }
    @keyframes ContentFadeIn {
      0% {
        transform: translateY(-1rem);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    @keyframes ImageFadeIn {
      0% {
        transform: translate(-0.5rem, -0.5rem) scale(1.05);
        opacity: 0;
        filter: blur(2px);
      }
      50% {
        opacity: 1;
        filter: blur(2px);
      }
      100% {
        transform: translateY(0) scale(1);
        opacity: 1;
        filter: blur(0);
      }
    }
    .myButton {
      -moz-box-shadow: 0px 10px 14px -7px #276873;
      -webkit-box-shadow: 0px 10px 14px -7px #276873;
      box-shadow: 0px 10px 14px -7px #276873;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
      background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
      background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
      background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
      background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
      background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
      background-color:#599bb3;
      -moz-border-radius:8px;
      -webkit-border-radius:8px;
      border-radius:8px;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:20px;
      font-weight:bold;
      padding:13px 32px;
      text-decoration:none;
      text-shadow:0px 1px 0px #3d768a;
    }
    .myButton:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
      background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
      background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
      background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
      background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
      background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
      background-color:#408c99;
    }
    .myButton:active {
      position:relative;
      top:1px;
    }

  </style>
</head>
<body>

<div class="about">
  <h1>ЯРОВА ОЛЬГА</h1>
  <h3>JUNIOR FRONTEND DEVELOPER</h3>
  <p>Имею большое желание работать и развиваться в IT. Понимаю, что не хватает опыта, поэтому готова обсуждать любые условия чтобы работать в команде профессионалов.</p>
  <div class="tel">
    <a href="tel:+380971816371">+380971816371</a>
    <a href="mailto:olga4wm@gmail.com">olga4wm@gmail.com</a>
  </div>
</div>

<div class="container">
  <a class="card" href="/hw5-yarovaya-upd/index.html" target="_blank">
    <div class="card__image-container">
      <img class="card__image" src="/images/1.png" alt="">
    </div>

    <svg class="card__svg" viewBox="0 0 800 500">

      <path d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400 L 800 500 L 0 500" stroke="transparent" fill="#333"/>
      <path class="card__line" d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400" stroke="pink" stroke-width="3" fill="transparent"/>
    </svg>

    <div class="card__content">
      <h1 class="card__title">Верстка учебного макета Интернет-магазина.</h1>
      <p>Современные стандарты HTML5 и CSS3</p>
    </div>
  </a>
  <a class="card" target="_blank" href="/hw7-yarovaya-upd/index.html">
    <div class="card__image-container">
      <img class="card__image" src="/images/2.png" alt="">
    </div>

    <svg class="card__svg" viewBox="0 0 800 500">

      <path d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400 L 800 500 L 0 500" stroke="transparent" fill="#333"/>
      <path class="card__line" d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400" stroke="pink" stroke-width="3" fill="transparent"/>
    </svg>

    <div class="card__content">
      <h1 class="card__title">Верстка Лендинга с мобильной адаптацией</h1>
      <p>Современные стандарты HTML5 и CSS3</p>
    </div>
  </a>
  <a class="card" target="_blank" href="/Lesson4/index4.html">
    <div class="card__image-container">
      <img class="card__image" src="/images/3.png" alt="">
    </div>

    <svg class="card__svg" viewBox="0 0 800 500">

      <path d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400 L 800 500 L 0 500" stroke="transparent" fill="#333"/>
      <path class="card__line" d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400" stroke="pink" stroke-width="3" fill="transparent"/>
    </svg>

    <div class="card__content">
      <h1 class="card__title">Верстка сайта туристической копании</h1>
      <p>Современные стандарты HTML5 и CSS3</p>
    </div>
  </a>
  <div class="card">
    <a target="_blank" href="https://jl3pvxl4lv.codesandbox.io/">
      <div class="card__image-container">
        <img class="card__image" src="/images/4.png" alt="">
      </div>

      <svg class="card__svg" viewBox="0 0 800 500">

        <path d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400 L 800 500 L 0 500" stroke="transparent" fill="#333"/>
        <path class="card__line" d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400" stroke="pink" stroke-width="3" fill="transparent"/>
      </svg>
    </a>
    <div class="card__content">
      <h1 class="card__title">Простой каталог</h1>
      <p>Современные стандарты HTML5 и CSS3</p>
      <a target="_blank" href="https://codesandbox.io/s/jl3pvxl4lv?fontsize=14" class="myButton">turquoise</a>
    </div>
  </div>
  <a class="card" target="_blank"  href="/Yarovaya-Olga-DZ-2/index2.html">
    <div class="card__image-container">
      <img class="card__image" src="/images/5.png" alt="">
    </div>

    <svg class="card__svg" viewBox="0 0 800 500">

      <path d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400 L 800 500 L 0 500" stroke="transparent" fill="#333"/>
      <path class="card__line" d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400" stroke="pink" stroke-width="3" fill="transparent"/>
    </svg>

    <div class="card__content">
      <h1 class="card__title">Мои любимые фильмы )</h1>
      <p>Современные стандарты HTML5 и CSS3</p>
    </div>
  </a>
</div>

</body>
</html>
